sonar.sourceEncoding=UTF-8

sonar.projectKey=examples:js-sonarqube
sonar.projectName=examples: JS sonarqube

sonar.sources=src/
sonar.inclusions=src/**/*.js
sonar.exclusions=src/translations/**/*,**/__tests__/*.js
sonar.tests=src/
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

#SonarServer Properties
sonar.host.url=https://sonar.lmru.adeo.com
